<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaiaundi Trabajos</title>

<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bevan"/>-->
<link href="miCss.css" rel="stylesheet" type="text/css" />

<!-- Ultimo Bootsrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootsrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />



<style>
/* Dropdown Button */
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	border-radius:px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	
	
    position: relative;
    display: inline-block;
}
#primeroAsignarutas{
	margin-left:7%;
}
#primero{
	margin-left:25%;
}
#primeroTitulo{
	margin-left:35%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
#fondo{
	background-color:#e1dbd0;
}
#cabecera {
	text-align:center;
	font-family: 'Bevan', cursive;
	font-size: 50px;
	background-color:#e1dbd0;	
}
.cajaContenedora h1{
	text-align:center;
}

}
</style>
</head>
<body background-color="#D5CCBD">
<div id="cabecera">
	<br/>
	<span>Desarrollo de apliaciones Web</span>
</div>
<div id="fondo">
		
	<div class="dropdown" id="primero">
		<a href="cliente/principal.html"><button class="dropbtn" >Desarrollo Web Cliente</button></a>
		  <div class="dropdown-content">
			<a href="cliente/ev1/ev1.html">Eval 1</a>
			<a href="cliente/ev2/ev2.html">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Desarrollo Web Servidor</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown" >
		<button class="dropbtn">Diseño</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown" >
		<button class="dropbtn">Despliegue</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<br>
	<br>    
    <div id="cajaContenedora">
    	<div class="product">
        	<h1 id="primeroTitulo">Asignaturas</h1>
            <div class="product_box" id="primeroAsignarutas">
            	<div class="img_box"><span></span>
	                <a href="cliente/principal.html"><img src="images/PaginaPrincipal/cliente.png" alt="image" /></a>
				</div>
                <h2><a href="JS.html">Desarrollo web Cliente</a></h2>
                <p class="price">Javascript, JQuery, Ajax...</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="index.html"><img src="images/PaginaPrincipal/servidor.png" alt="image" /></a>
			  </div>
                <h2><a href="index.html">Desarrollo Web Servidor</a></h2>
                <p class="price">Php, Apache2, Laravel...</p>
            </div>
			<div class="product_box">
            	<div class="img_box"><span></span>
	                <a href="index.html"><img src="images/PaginaPrincipal/despliegue.png" alt="image" /></a>
				</div>
                <h2><a href="index.html">Despliegue de aplicaciones</a></h2>
                <p class="price">Linux, Apache2, Struts...</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="index.html"><img src="images/PaginaPrincipal/diseño.png" alt="image" /></a>
			  </div>
                <h2><a href="index.html">Diseño de Interfaces</a></h2>
                <p class="price">Html, Bootsrap, Css...</p>
            </div>
		</div>          
        <div class="clear"></div>
    </div> <!-- Cerramos contenedor de trabajos -->
    <div id="footer">
    	Copyright © 2048 Ander Aguinagalde Uranga        
    </div> 
</div> <!-- Cerramos el fondo -->
</body>
</html>