<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaiaundi Trabajos</title>

<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bevan"/> -->
<link href="../../miCss.css" rel="stylesheet" type="text/css" />

<!-- Ultimo Bootsrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootsrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />



<style>
/* Dropdown Button */
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	border-radius:50px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	
	
    position: relative;
    display: inline-block;
}
#primeroAsignarutas{
	margin-left:7%;
}
#primero{
	margin-left:25%;
}
#primeroTitulo{
	margin-left:35%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
#fondo{
	background-color:#e1dbd0;
}
#cabecera {
	text-align:center;
	font-family: Bevan;
	font-size: 50px;
	background-color:#e1dbd0;	
}
#descripcion{
	font-size:24px;
}

}
</style>
</head>
<body background-color="#D5CCBD">
<div id="cabecera">
	<br/>
	<span>Desarrollo Web en Entorno Cliente</span>
</div>
<div id="fondo">
		
	<div class="dropdown" id="primero">
		<a href="cliente/principal.html"><button class="dropbtn" >Desarrollo Web Cliente</button></a>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Desarrollo Web Servidor</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown" >
		<button class="dropbtn">Diseño</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown" >
		<button class="dropbtn">Despliegue</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<br>
	<br>    
    <div id="cajaContenedora">
    	<div class="product">
        	<h1 id="primeroTitulo">Trabajos primera evaluacion</h1>
            <div class="product_box" id="primeroAsignarutas">
            	<div class="img_box"><span></span>
	                <a href="1.Inventos/index.html"><img src="imagen/1.png" alt="image" /></a>
				</div>
                <h2><a href="1.Inventos/index.html">Inventos</a></h2>
                <p class="price" id="descripcion">Darle distintos estilos a una pagina</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="2.Sellos/index.html"><img src="imagen/2.png" alt="image" /></a>
			  </div>
                <h2><a href="2.Sellos/index.html">Sellos</a></h2>
                <p class="price" id="descripcion">Diferentes formas de mostrar y ocultar imagenes</p>
            </div>
			<div class="product_box">
            	<div class="img_box"><span></span>
	                <a href="3.Regresivo/index.html"><img src="imagen/3.png" alt="image" /></a>
				</div>
                <h2><a href="3.Regresivo/index.html">Regresivo</a></h2>
                <p class="price" id="descripcion">Reducir el valor de un valor, setInterval y setTimeOut</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="4.RelojImagenes/index.html"><img src="imagen/4.png" alt="image" /></a>
			  </div>
                <h2><a href="4.RelojImagenes/index.html">Reloj con imagenes</a></h2>
                <p class="price" id="descripcion">Coger la hora del sistema y mostrarla en imagenes</p>
            </div>
			<div class="clear"></div>
            <div class="product_box" id="primeroAsignarutas">
            	<div class="img_box"><span></span>
	                <a href="5.StringImagenes/index.html"><img src="imagen/5.png" alt="image" /></a>
				</div>
                <h2><a href="5.StringImagenes/index.html">String con imagenes</a></h2>
                <p class="price" id="descripcion">Mostrar una cadena de caracteres en imagenes</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="6.String-Imagenes/index.html"><img src="imagen/6.png" alt="image" /></a>
			  </div>
                <h2><a href="6.String-Imagenes/index.html">String con imagenes en movimiento</a></h2>
                <p class="price" id="descripcion">Hacer que la cadena del ejercicio 5 se mueva, como un cartel electronico deslizante</p>
            </div>
			<div class="product_box">
            	<div class="img_box"><span></span>
	                <a href="7.Ordenacion/index.html"><img src="imagen/7.png" alt="image" /></a>
				</div>
                <h2><a href="7.Ordenacion/index.html">Juego de Ordenacion</a></h2>
                <p class="price" id="descripcion">Juego para ordenar una serie de numeros intercambiando el numero elegido con uno adyacente</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="8.Cuestionario/index.html"><img src="imagen/8.png" alt="image" /></a>
			  </div>
                <h2><a href="8.Cuestionario/index.html">Cuestionario</a></h2>
                <p class="price" id="descripcion">Comprobacion de si las respuestas del formulario se corresponden con las del archivo de respuestas</p>
            </div>
		</div>          
        <div class="clear"></div>
    </div> <!-- Cerramos contenedor de trabajos -->
    <div id="tooplate_footer">
    	Copyright © 2048 Ander Aguinagalde Uranga        
    </div> 
</div> <!-- Cerramos el fondo -->
</body>
</html>