<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plaiaundi Trabajos</title>

<!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bevan"/> -->
<link href="../miCss.css" rel="stylesheet" type="text/css" />

<!-- Ultimo Bootsrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootsrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<style>
/* Dropdown Button */
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	border-radius:50px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	
	
    position: relative;
    display: inline-block;
}
#primero{
	margin-left:25%;
}
#primeroTitulo{
	margin-left:35%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
#fondo{
	background-color:#e1dbd0;
}
#cabecera {
	text-align:center;
	font-family: Bevan;
	font-size: 50px;
	background-color:#e1dbd0;	
}

}
</style>
</head>
<body background-color="#D5CCBD">
<div id="cabecera">
	<br/>
	<span>Desarrollo Web en Entorno Cliente</span>
	
	
</div>
<div id="fondo">
		
	<div class="dropdown" id="primero">
		<a href="principal.html"><button class="dropbtn" >Desarrollo Web Cliente</button></a>
		  <div class="dropdown-content">
			<a href="ev1/ev1.html">Eval 1</a>
			<a href="ev2/ev2.html">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Desarrollo Web Servidor</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown" >
		<button class="dropbtn">Diseño</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<div class="dropdown" >
		<button class="dropbtn">Despliegue</button>
		  <div class="dropdown-content">
			<a href="#">Eval 1</a>
			<a href="#">Eval 2</a>
		  </div>
	</div>
	<br>
	<br>
	
    
    <div id="cajaContenedora">
    	<div class="product">
        	<h1 id="primeroTitulo">Evaluaciones</h1>
            <div class="product_box" id="primero">
            	<div class="img_box"><span></span>
	                <a href="ev1/ev1.html"><img src="imagenes/js.png" alt="image" /></a>
				</div>
                <h2><a href="ev1/ev1.html">Primera evaluacion</a></h2>
                <p class="price">Javascript</p>
				<p> &nbsp;</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="ev2/ev2.html"><img src="imagenes/jqa.png" alt="image" /></a>
			  </div>
                <h2><a href="ev2/ev2.html">Segunda Evaluacion</a></h2>
                <p class="price">Ajax, JQuery</p>
            </div>
		</div>    
        
        
        <hr>
      
        
        <div class="product" >
        	<h1 id="primero">Ejercicios interesantes</h1>
            <div class="product_box" style="margin-left:7%;">
            	<div class="img_box"><span></span>
	                <a href="productdetail.html"><img src="imagenes/TrabajosInteresantes/cartas.jpg" alt="image" /></a>
				</div>
                <h2><a href="productdetail.html">Procedimental 1</a></h2>
                <p class="price">Juego: parejas de cartas</p>
            </div>
            <div class="product_box">
               	<div class="img_box"><span></span>
	                <a href="productdetail.html"><img src="imagenes/TrabajosInteresantes/futbol.jpg" alt="image" /></a>
				</div>
                <h2><a href="productdetail.html">Procedimental 2</a></h2>
                <p class="price">Resultados de futbol con Ajax JQuery</p>
				<p> &nbsp;</p>
				
            </div>
            <div class="product_box">
                <div class="img_box"><span></span>
	                <a href="productdetail.html"><img src="images/product/03.jpg" alt="image" /></a>
				</div>
                <h2><a href="productdetail.html">Ejercicio x</a></h2>
                <p class="price">Descripcion x</p>
				<p> &nbsp;</p>
            </div>
            <div class="product_box">
                <div class="img_box"><span></span>
	                <a href="productdetail.html"><img src="images/product/04.jpg" alt="image" /></a>
				</div>
                <h2><a href="productdetail.html">Ejercicio Y</a></h2>
                <p class="price">Descripcion Y </p>
				<p> &nbsp;</p>
				
            </div>
		</div>  
            
        <div class="clear"></div>
    </div> <!-- Cerramos contenedor de trabajos -->
    <div id="footer">
    	Copyright © 2048 Ander Aguinagalde Uranga        
    </div> 
</div> <!-- Cerramos el fondo -->
</body>
</html>